void setup() {
size(480, 120);
smooth();
}
void draw() {
background(204);
randomSeed(8);
for (int i = 35; i < width + 40; i += 40) {
int Red = int(random(255));
int Green = int(random(255));
int Blue = int(random(255));
float scalar = random(0.25, 1.0);
owl(i, 110, Red, Green, Blue, scalar);
}
}
void owl(int x, int y, int r, int g, int b, float s) {
pushMatrix();
translate(x, y);
scale(s); // Set the size
stroke(r,g,b); // Set the gray value
strokeWeight(70);
line(0, -35, 0, -65); // Body
noStroke();
fill(255-r,255-g,255-b);
ellipse(-17.5, -65, 35, 35); // Left eye dome
ellipse(17.5, -65, 35, 35); // Right eye dome
arc(0, -65, 70, 70, 0, PI); // Chin
fill(r,g,b);
ellipse(-14, -65, 8, 8); // Left eye
ellipse(14, -65, 8, 8); // Right eye
quad(0, -58, 4, -51, 0, -44, -4, -51); // Beak
popMatrix();
}
